[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
testpaths = tests
python_files = test_*.py
console_output_style = count

[flake8]
max-line-length = 100
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503
per-file-ignores =
    tests/*: F811, F401
    doc/examples/*: E201, E202, E402, E999, F821, F401, F811, F811
